module high_low_volatile {
	var	PC	:	bv16;
	var	ACC	:	bv8;
	var	B	:	bv8;
	var	PSW	:	bv8;
	var	SP	:	bv8;
	var	DPL	:	bv8;
	var	DPH	:	bv8;
	var	P0	:	bv8;
	var	P1	:	bv8;
	var	P2	:	bv8;
	var	P3	:	bv8;
	var	PCON	:	bv8;
	var	TCON	:	bv8;
	var	TMOD	:	bv8;
	var	TL0	:	bv8;
	var	TH0	:	bv8;
	var	TL1	:	bv8;
	var	TH1	:	bv8;
	var	SCON	:	bv8;
	var	SBUF	:	bv8;
	var	IE	:	bv8;
	var	IP	:	bv8;
	var	XRAM_DATA_OUT	:	bv8;
	var	XRAM_ADDR	:	bv16;
	var	ROM	:	[bv16]bv8;
	var	IRAM	:	[bv8]bv8;
	type states_t = enum {pc_4A_stack_,pc_47_stack_,pc_B2_stack_,pc_4C_stack_,pc_13_stack_,pc_6E_stack_,pc_4E_stack_,pc_9E_stack_,pc_A7_stack_,pc_A9_stack_,pc_1F_stack_,pc_29_stack_,pc_7D_stack_,pc_4F_stack_,pc_16_stack_,pc_59_stack_,pc_26_stack_,pc_1A_stack_,pc_8B_stack_,pc_44_stack_,pc_9D_stack_,pc_68_stack_,pc_62_stack_,pc_8E_stack_,pc_80_stack_,pc_42_stack_,pc_48_stack_,pc_0_stack_,pc_3E_stack_,pc_9_stack_,pc_18_stack_,pc_91_stack_,pc_35_stack_,pc_25_stack_,pc_83_stack_,pc_53_stack_,pc_77_stack_,pc_71_stack_,pc_AD_stack_,pc_AF_stack_,pc_39_stack_,pc_AB_stack_,pc_B5_stack_C,pc_9A_stack_,pc_21_stack_,pc_A5_stack_,pc_38_stack_,pc_36_stack_,pc_5F_stack_,pc_58_stack_,pc_A6_stack_,pc_6_stack_,pc_5B_stack_,pc_30_stack_,pc_32_stack_,pc_A0_stack_,pc_B8_stack_C,pc_40_stack_,pc_3_stack_,pc_51_stack_,pc_65_stack_,pc_15_stack_,pc_3D_stack_,pc_27_stack_,pc_A4_stack_,pc_A2_stack_,pc_88_stack_,pc_28_stack_,pc_9C_stack_,pc_24_stack_,pc_E_stack_,pc_2E_stack_,pc_7A_stack_,pc_1C_stack_,pc_49_stack_,pc_94_stack_,pc_86_stack_,pc_55_stack_,pc_C_stack_,pc_74_stack_,pc_92_stack_,pc_6B_stack_,pc_98_stack_,pc_5D_stack_,pc_2C_stack_,pc_96_stack_,pc_3B_stack_,pc_10_stack_,pc_5A_stack_};
	var current_state	:	states_t;
init {
	PC	= 0bv16;
	ACC	= 0bv8;
	B	= 0bv8;
	PSW	= 0bv8;
	SP	= 0bv8;
	DPL	= 0bv8;
	DPH	= 0bv8;
	P0	= 0bv8;
	P1	= 0bv8;
	P2	= 0bv8;
	P3	= 0bv8;
	PCON	= 0bv8;
	TCON	= 0bv8;
	TMOD	= 0bv8;
	TL0	= 0bv8;
	TH0	= 0bv8;
	TL1	= 0bv8;
	TH1	= 0bv8;
	SCON	= 0bv8;
	SBUF	= 0bv8;
	IE	= 0bv8;
	IP	= 0bv8;
	XRAM_DATA_OUT	= 0bv8;
	XRAM_ADDR	= 0bv16;
	ROM = const(0bv8, [bv16]bv8);
	ROM[0bv16]	= 2bv8;
	ROM[1bv16]	= 0bv8;
	ROM[2bv16]	= 6bv8;
	ROM[3bv16]	= 2bv8;
	ROM[4bv16]	= 0bv8;
	ROM[5bv16]	= 136bv8;
	ROM[6bv16]	= 117bv8;
	ROM[7bv16]	= 129bv8;
	ROM[8bv16]	= 30bv8;
	ROM[9bv16]	= 18bv8;
	ROM[10bv16]	= 0bv8;
	ROM[11bv16]	= 181bv8;
	ROM[12bv16]	= 229bv8;
	ROM[13bv16]	= 130bv8;
	ROM[14bv16]	= 96bv8;
	ROM[15bv16]	= 3bv8;
	ROM[16bv16]	= 2bv8;
	ROM[17bv16]	= 0bv8;
	ROM[18bv16]	= 3bv8;
	ROM[19bv16]	= 121bv8;
	ROM[20bv16]	= 0bv8;
	ROM[21bv16]	= 233bv8;
	ROM[22bv16]	= 68bv8;
	ROM[23bv16]	= 0bv8;
	ROM[24bv16]	= 96bv8;
	ROM[25bv16]	= 27bv8;
	ROM[26bv16]	= 122bv8;
	ROM[27bv16]	= 0bv8;
	ROM[28bv16]	= 144bv8;
	ROM[29bv16]	= 0bv8;
	ROM[30bv16]	= 185bv8;
	ROM[31bv16]	= 120bv8;
	ROM[32bv16]	= 1bv8;
	ROM[33bv16]	= 117bv8;
	ROM[34bv16]	= 160bv8;
	ROM[35bv16]	= 0bv8;
	ROM[36bv16]	= 228bv8;
	ROM[37bv16]	= 147bv8;
	ROM[38bv16]	= 242bv8;
	ROM[39bv16]	= 163bv8;
	ROM[40bv16]	= 8bv8;
	ROM[41bv16]	= 184bv8;
	ROM[42bv16]	= 0bv8;
	ROM[43bv16]	= 2bv8;
	ROM[44bv16]	= 5bv8;
	ROM[45bv16]	= 160bv8;
	ROM[46bv16]	= 217bv8;
	ROM[47bv16]	= 244bv8;
	ROM[48bv16]	= 218bv8;
	ROM[49bv16]	= 242bv8;
	ROM[50bv16]	= 117bv8;
	ROM[51bv16]	= 160bv8;
	ROM[52bv16]	= 255bv8;
	ROM[53bv16]	= 228bv8;
	ROM[54bv16]	= 120bv8;
	ROM[55bv16]	= 255bv8;
	ROM[56bv16]	= 246bv8;
	ROM[57bv16]	= 216bv8;
	ROM[58bv16]	= 253bv8;
	ROM[59bv16]	= 120bv8;
	ROM[60bv16]	= 0bv8;
	ROM[61bv16]	= 232bv8;
	ROM[62bv16]	= 68bv8;
	ROM[63bv16]	= 0bv8;
	ROM[64bv16]	= 96bv8;
	ROM[65bv16]	= 10bv8;
	ROM[66bv16]	= 121bv8;
	ROM[67bv16]	= 1bv8;
	ROM[68bv16]	= 117bv8;
	ROM[69bv16]	= 160bv8;
	ROM[70bv16]	= 0bv8;
	ROM[71bv16]	= 228bv8;
	ROM[72bv16]	= 243bv8;
	ROM[73bv16]	= 9bv8;
	ROM[74bv16]	= 216bv8;
	ROM[75bv16]	= 252bv8;
	ROM[76bv16]	= 120bv8;
	ROM[77bv16]	= 0bv8;
	ROM[78bv16]	= 232bv8;
	ROM[79bv16]	= 68bv8;
	ROM[80bv16]	= 0bv8;
	ROM[81bv16]	= 96bv8;
	ROM[82bv16]	= 12bv8;
	ROM[83bv16]	= 121bv8;
	ROM[84bv16]	= 0bv8;
	ROM[85bv16]	= 144bv8;
	ROM[86bv16]	= 0bv8;
	ROM[87bv16]	= 1bv8;
	ROM[88bv16]	= 228bv8;
	ROM[89bv16]	= 240bv8;
	ROM[90bv16]	= 163bv8;
	ROM[91bv16]	= 216bv8;
	ROM[92bv16]	= 252bv8;
	ROM[93bv16]	= 217bv8;
	ROM[94bv16]	= 250bv8;
	ROM[95bv16]	= 2bv8;
	ROM[96bv16]	= 0bv8;
	ROM[97bv16]	= 3bv8;
	ROM[98bv16]	= 117bv8;
	ROM[99bv16]	= 176bv8;
	ROM[100bv16]	= 222bv8;
	ROM[101bv16]	= 117bv8;
	ROM[102bv16]	= 160bv8;
	ROM[103bv16]	= 222bv8;
	ROM[104bv16]	= 117bv8;
	ROM[105bv16]	= 144bv8;
	ROM[106bv16]	= 222bv8;
	ROM[107bv16]	= 117bv8;
	ROM[108bv16]	= 128bv8;
	ROM[109bv16]	= 222bv8;
	ROM[110bv16]	= 117bv8;
	ROM[111bv16]	= 176bv8;
	ROM[112bv16]	= 173bv8;
	ROM[113bv16]	= 117bv8;
	ROM[114bv16]	= 160bv8;
	ROM[115bv16]	= 173bv8;
	ROM[116bv16]	= 117bv8;
	ROM[117bv16]	= 144bv8;
	ROM[118bv16]	= 173bv8;
	ROM[119bv16]	= 117bv8;
	ROM[120bv16]	= 128bv8;
	ROM[121bv16]	= 173bv8;
	ROM[122bv16]	= 117bv8;
	ROM[123bv16]	= 176bv8;
	ROM[124bv16]	= 0bv8;
	ROM[125bv16]	= 117bv8;
	ROM[126bv16]	= 160bv8;
	ROM[127bv16]	= 0bv8;
	ROM[128bv16]	= 117bv8;
	ROM[129bv16]	= 144bv8;
	ROM[130bv16]	= 0bv8;
	ROM[131bv16]	= 117bv8;
	ROM[132bv16]	= 128bv8;
	ROM[133bv16]	= 0bv8;
	ROM[134bv16]	= 128bv8;
	ROM[135bv16]	= 254bv8;
	ROM[136bv16]	= 117bv8;
	ROM[137bv16]	= 29bv8;
	ROM[138bv16]	= 0bv8;
	ROM[139bv16]	= 117bv8;
	ROM[140bv16]	= 30bv8;
	ROM[141bv16]	= 10bv8;
	ROM[142bv16]	= 117bv8;
	ROM[143bv16]	= 28bv8;
	ROM[144bv16]	= 0bv8;
	ROM[145bv16]	= 195bv8;
	ROM[146bv16]	= 229bv8;
	ROM[147bv16]	= 28bv8;
	ROM[148bv16]	= 149bv8;
	ROM[149bv16]	= 30bv8;
	ROM[150bv16]	= 80bv8;
	ROM[151bv16]	= 23bv8;
	ROM[152bv16]	= 229bv8;
	ROM[153bv16]	= 28bv8;
	ROM[154bv16]	= 36bv8;
	ROM[155bv16]	= 18bv8;
	ROM[156bv16]	= 249bv8;
	ROM[157bv16]	= 231bv8;
	ROM[158bv16]	= 112bv8;
	ROM[159bv16]	= 11bv8;
	ROM[160bv16]	= 229bv8;
	ROM[161bv16]	= 28bv8;
	ROM[162bv16]	= 36bv8;
	ROM[163bv16]	= 8bv8;
	ROM[164bv16]	= 249bv8;
	ROM[165bv16]	= 231bv8;
	ROM[166bv16]	= 255bv8;
	ROM[167bv16]	= 37bv8;
	ROM[168bv16]	= 29bv8;
	ROM[169bv16]	= 245bv8;
	ROM[170bv16]	= 29bv8;
	ROM[171bv16]	= 5bv8;
	ROM[172bv16]	= 28bv8;
	ROM[173bv16]	= 128bv8;
	ROM[174bv16]	= 226bv8;
	ROM[175bv16]	= 133bv8;
	ROM[176bv16]	= 29bv8;
	ROM[177bv16]	= 128bv8;
	ROM[178bv16]	= 2bv8;
	ROM[179bv16]	= 0bv8;
	ROM[180bv16]	= 98bv8;
	ROM[181bv16]	= 117bv8;
	ROM[182bv16]	= 130bv8;
	ROM[183bv16]	= 0bv8;
	ROM[184bv16]	= 34bv8;
	current_state	= pc_0_stack_;
}
next {
	case
	(current_state == pc_4A_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 74bv16);
		assume (ROM[74bv16] == 216bv8);
		assume (ROM[75bv16] == 252bv8);
		assume (ROM[76bv16] == 120bv8);
		assume (ROM[77bv16] == 0bv8);
		PC'	= ( if ((IRAM[(0bv3 ++ ((PSW)[4:3] ++ 0bv3))] != 1bv8)) then  ((PC + 2bv16) + bv_sign_extend(8, ROM[(PC + 1bv16)])) else (PC + 2bv16));
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		IRAM'	= (IRAM)[(0bv3 ++ ((PSW)[4:3] ++ 0bv3))->(IRAM[(0bv3 ++ ((PSW)[4:3] ++ 0bv3))] - 1bv8)];
		current_state_next = (if (PC' == 76bv16) then pc_4C_stack_ else pc_48_stack_);
		current_state' = current_state_next;
	}
	(current_state == pc_47_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 71bv16);
		assume (ROM[71bv16] == 228bv8);
		assume (ROM[72bv16] == 243bv8);
		assume (ROM[73bv16] == 9bv8);
		assume (ROM[74bv16] == 216bv8);
		PC'	= (PC + 1bv16);
		ACC'	= 0bv8;
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_48_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_B2_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 178bv16);
		assume (ROM[178bv16] == 2bv8);
		assume (ROM[179bv16] == 0bv8);
		assume (ROM[180bv16] == 98bv8);
		assume (ROM[181bv16] == 117bv8);
		PC'	= (ROM[(PC + 1bv16)] ++ ROM[(PC + 2bv16)]);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_62_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_4C_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 76bv16);
		assume (ROM[76bv16] == 120bv8);
		assume (ROM[77bv16] == 0bv8);
		assume (ROM[78bv16] == 232bv8);
		assume (ROM[79bv16] == 68bv8);
		PC'	= (PC + 2bv16);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		IRAM'	= (IRAM)[(0bv3 ++ ((PSW)[4:3] ++ 0bv3))->ROM[(PC + 1bv16)]];
		current_state_next = pc_4E_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_13_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 19bv16);
		assume (ROM[19bv16] == 121bv8);
		assume (ROM[20bv16] == 0bv8);
		assume (ROM[21bv16] == 233bv8);
		assume (ROM[22bv16] == 68bv8);
		PC'	= (PC + 2bv16);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		IRAM'	= (IRAM)[(0bv3 ++ ((PSW)[4:3] ++ 1bv3))->ROM[(PC + 1bv16)]];
		current_state_next = pc_15_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_6E_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 110bv16);
		assume (ROM[110bv16] == 117bv8);
		assume (ROM[111bv16] == 176bv8);
		assume (ROM[112bv16] == 173bv8);
		assume (ROM[113bv16] == 117bv8);
		PC'	= (PC + 3bv16);
		P3'	= ROM[(PC + 2bv16)];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_71_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_4E_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 78bv16);
		assume (ROM[78bv16] == 232bv8);
		assume (ROM[79bv16] == 68bv8);
		assume (ROM[80bv16] == 0bv8);
		assume (ROM[81bv16] == 96bv8);
		PC'	= (PC + 1bv16);
		ACC'	= IRAM[(0bv3 ++ ((PSW)[4:3] ++ 0bv3))];
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_4F_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_9E_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 158bv16);
		assume (ROM[158bv16] == 112bv8);
		assume (ROM[159bv16] == 11bv8);
		assume (ROM[160bv16] == 229bv8);
		assume (ROM[161bv16] == 28bv8);
		PC'	= ( if ((ACC != 0bv8)) then  ((PC + 2bv16) + bv_sign_extend(8, ROM[(PC + 1bv16)])) else (PC + 2bv16));
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = (if (PC' == 171bv16) then pc_AB_stack_ else pc_A0_stack_);
		current_state' = current_state_next;
	}
	(current_state == pc_A7_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 167bv16);
		assume (ROM[167bv16] == 37bv8);
		assume (ROM[168bv16] == 29bv8);
		assume (ROM[169bv16] == 245bv8);
		assume (ROM[170bv16] == 29bv8);
		PC'	= (PC + 2bv16);
		ACC'	= (ACC + IRAM[ROM[(PC + 1bv16)]]);
		PSW'	= ((((bv_zero_extend(1, ACC) + bv_zero_extend(1, IRAM[ROM[(PC + 1bv16)]])) + bv_zero_extend(8, 0bv1)))[8:8] ++ ((((bv_zero_extend(1, (ACC)[3:0]) + bv_zero_extend(1, (IRAM[ROM[(PC + 1bv16)]])[3:0])) + bv_zero_extend(4, 0bv1)))[4:4] ++ ((PSW)[5:3] ++ (( if (((((bv_sign_extend(1, ACC) + bv_sign_extend(1, IRAM[ROM[(PC + 1bv16)]])) + bv_zero_extend(8, 0bv1)))[8:8] != (((bv_sign_extend(1, ACC) + bv_sign_extend(1, IRAM[ROM[(PC + 1bv16)]])) + bv_zero_extend(8, 0bv1)))[7:7])) then  1bv1 else 0bv1) ++ (PSW)[1:0]))));
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_A9_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_A9_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 169bv16);
		assume (ROM[169bv16] == 245bv8);
		assume (ROM[170bv16] == 29bv8);
		assume (ROM[171bv16] == 5bv8);
		assume (ROM[172bv16] == 28bv8);
		PC'	= (PC + 2bv16);
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		IRAM'	= (IRAM)[ROM[(PC + 1bv16)]->ACC];
		current_state_next = pc_AB_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_1F_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 31bv16);
		assume (ROM[31bv16] == 120bv8);
		assume (ROM[32bv16] == 1bv8);
		assume (ROM[33bv16] == 117bv8);
		assume (ROM[34bv16] == 160bv8);
		PC'	= (PC + 2bv16);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		IRAM'	= (IRAM)[(0bv3 ++ ((PSW)[4:3] ++ 0bv3))->ROM[(PC + 1bv16)]];
		current_state_next = pc_21_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_29_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 41bv16);
		assume (ROM[41bv16] == 184bv8);
		assume (ROM[42bv16] == 0bv8);
		assume (ROM[43bv16] == 2bv8);
		assume (ROM[44bv16] == 5bv8);
		PC'	= ( if ((IRAM[(0bv3 ++ ((PSW)[4:3] ++ 0bv3))] != ROM[(PC + 1bv16)])) then  ((PC + 3bv16) + bv_sign_extend(8, ROM[(PC + 2bv16)])) else (PC + 3bv16));
		PSW'	= (0bv1 ++ (PSW)[6:0]);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = (if (PC' == 46bv16) then pc_2E_stack_ else pc_2C_stack_);
		current_state' = current_state_next;
	}
	(current_state == pc_7D_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 125bv16);
		assume (ROM[125bv16] == 117bv8);
		assume (ROM[126bv16] == 160bv8);
		assume (ROM[127bv16] == 0bv8);
		assume (ROM[128bv16] == 117bv8);
		PC'	= (PC + 3bv16);
		P2'	= ROM[(PC + 2bv16)];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_80_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_4F_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 79bv16);
		assume (ROM[79bv16] == 68bv8);
		assume (ROM[80bv16] == 0bv8);
		assume (ROM[81bv16] == 96bv8);
		assume (ROM[82bv16] == 12bv8);
		PC'	= (PC + 2bv16);
		ACC'	= (ACC | ROM[(PC + 1bv16)]);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_51_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_16_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 22bv16);
		assume (ROM[22bv16] == 68bv8);
		assume (ROM[23bv16] == 0bv8);
		assume (ROM[24bv16] == 96bv8);
		assume (ROM[25bv16] == 27bv8);
		PC'	= (PC + 2bv16);
		ACC'	= (ACC | ROM[(PC + 1bv16)]);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_18_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_59_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 89bv16);
		assume (ROM[89bv16] == 240bv8);
		assume (ROM[90bv16] == 163bv8);
		assume (ROM[91bv16] == 216bv8);
		assume (ROM[92bv16] == 252bv8);
		PC'	= (PC + 1bv16);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= ACC;
		XRAM_ADDR'	= (DPH ++ DPL);
		current_state_next = pc_5A_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_26_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 38bv16);
		assume (ROM[38bv16] == 242bv8);
		assume (ROM[39bv16] == 163bv8);
		assume (ROM[40bv16] == 8bv8);
		assume (ROM[41bv16] == 184bv8);
		PC'	= (PC + 1bv16);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= ACC;
		XRAM_ADDR'	= (0bv8 ++ IRAM[(0bv3 ++ ((PSW)[4:3] ++ 0bv3))]);
		current_state_next = pc_27_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_1A_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 26bv16);
		assume (ROM[26bv16] == 122bv8);
		assume (ROM[27bv16] == 0bv8);
		assume (ROM[28bv16] == 144bv8);
		assume (ROM[29bv16] == 0bv8);
		PC'	= (PC + 2bv16);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		IRAM'	= (IRAM)[(0bv3 ++ ((PSW)[4:3] ++ 2bv3))->ROM[(PC + 1bv16)]];
		current_state_next = pc_1C_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_8B_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 139bv16);
		assume (ROM[139bv16] == 117bv8);
		assume (ROM[140bv16] == 30bv8);
		assume (ROM[141bv16] == 10bv8);
		assume (ROM[142bv16] == 117bv8);
		PC'	= (PC + 3bv16);
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		IRAM'	= (IRAM)[ROM[(PC + 1bv16)]->ROM[(PC + 2bv16)]];
		current_state_next = pc_8E_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_44_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 68bv16);
		assume (ROM[68bv16] == 117bv8);
		assume (ROM[69bv16] == 160bv8);
		assume (ROM[70bv16] == 0bv8);
		assume (ROM[71bv16] == 228bv8);
		PC'	= (PC + 3bv16);
		P2'	= ROM[(PC + 2bv16)];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_47_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_9D_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 157bv16);
		assume (ROM[157bv16] == 231bv8);
		assume (ROM[158bv16] == 112bv8);
		assume (ROM[159bv16] == 11bv8);
		assume (ROM[160bv16] == 229bv8);
		assume ((IRAM[(0bv3 ++ ((PSW)[4:3] ++ 1bv3))] >= 18bv8) && (IRAM[(0bv3 ++ ((PSW)[4:3] ++ 1bv3))] < 28bv8));	
		PC'	= (PC + 1bv16);
		ACC'	= IRAM[IRAM[(0bv3 ++ ((PSW)[4:3] ++ 1bv3))]];
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_9E_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_68_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 104bv16);
		assume (ROM[104bv16] == 117bv8);
		assume (ROM[105bv16] == 144bv8);
		assume (ROM[106bv16] == 222bv8);
		assume (ROM[107bv16] == 117bv8);
		PC'	= (PC + 3bv16);
		P1'	= ROM[(PC + 2bv16)];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_6B_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_62_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 98bv16);
		assume (ROM[98bv16] == 117bv8);
		assume (ROM[99bv16] == 176bv8);
		assume (ROM[100bv16] == 222bv8);
		assume (ROM[101bv16] == 117bv8);
		PC'	= (PC + 3bv16);
		P3'	= ROM[(PC + 2bv16)];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_65_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_8E_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 142bv16);
		assume (ROM[142bv16] == 117bv8);
		assume (ROM[143bv16] == 28bv8);
		assume (ROM[144bv16] == 0bv8);
		assume (ROM[145bv16] == 195bv8);
		PC'	= (PC + 3bv16);
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		IRAM'	= (IRAM)[ROM[(PC + 1bv16)]->ROM[(PC + 2bv16)]];
		current_state_next = pc_91_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_80_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 128bv16);
		assume (ROM[128bv16] == 117bv8);
		assume (ROM[129bv16] == 144bv8);
		assume (ROM[130bv16] == 0bv8);
		assume (ROM[131bv16] == 117bv8);
		PC'	= (PC + 3bv16);
		P1'	= ROM[(PC + 2bv16)];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_83_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_42_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 66bv16);
		assume (ROM[66bv16] == 121bv8);
		assume (ROM[67bv16] == 1bv8);
		assume (ROM[68bv16] == 117bv8);
		assume (ROM[69bv16] == 160bv8);
		PC'	= (PC + 2bv16);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		IRAM'	= (IRAM)[(0bv3 ++ ((PSW)[4:3] ++ 1bv3))->ROM[(PC + 1bv16)]];
		current_state_next = pc_44_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_48_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 72bv16);
		assume (ROM[72bv16] == 243bv8);
		assume (ROM[73bv16] == 9bv8);
		assume (ROM[74bv16] == 216bv8);
		assume (ROM[75bv16] == 252bv8);
		PC'	= (PC + 1bv16);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= ACC;
		XRAM_ADDR'	= (0bv8 ++ IRAM[(0bv3 ++ ((PSW)[4:3] ++ 1bv3))]);
		current_state_next = pc_49_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_0_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 0bv16);
		assume (ROM[0bv16] == 2bv8);
		assume (ROM[1bv16] == 0bv8);
		assume (ROM[2bv16] == 6bv8);
		assume (ROM[3bv16] == 2bv8);
		PC'	= (ROM[(PC + 1bv16)] ++ ROM[(PC + 2bv16)]);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_6_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_3E_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 62bv16);
		assume (ROM[62bv16] == 68bv8);
		assume (ROM[63bv16] == 0bv8);
		assume (ROM[64bv16] == 96bv8);
		assume (ROM[65bv16] == 10bv8);
		PC'	= (PC + 2bv16);
		ACC'	= (ACC | ROM[(PC + 1bv16)]);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_40_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_9_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 9bv16);
		assume (ROM[9bv16] == 18bv8);
		assume (ROM[10bv16] == 0bv8);
		assume (ROM[11bv16] == 181bv8);
		assume (ROM[12bv16] == 229bv8);
		assume (SP == 30bv8);
		PC'	= (ROM[(PC + 1bv16)] ++ ROM[(PC + 2bv16)]);
		SP'	= (SP + 2bv8);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		IRAM'	= ((IRAM)[(SP + 1bv8)->((PC + 3bv16))[7:0]])[((SP + 1bv8) + 1bv8)->((PC + 3bv16))[15:8]];
		current_state_next = pc_B5_stack_C;
		current_state' = current_state_next;
	}
	(current_state == pc_18_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 24bv16);
		assume (ROM[24bv16] == 96bv8);
		assume (ROM[25bv16] == 27bv8);
		assume (ROM[26bv16] == 122bv8);
		assume (ROM[27bv16] == 0bv8);
		PC'	= ( if ((ACC == 0bv8)) then  ((PC + 2bv16) + bv_sign_extend(8, ROM[(PC + 1bv16)])) else (PC + 2bv16));
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = (if (PC' == 26bv16) then pc_1A_stack_ else pc_35_stack_);
		current_state' = current_state_next;
	}
	(current_state == pc_91_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 145bv16);
		assume (ROM[145bv16] == 195bv8);
		assume (ROM[146bv16] == 229bv8);
		assume (ROM[147bv16] == 28bv8);
		assume (ROM[148bv16] == 149bv8);
		PC'	= (PC + 1bv16);
		PSW'	= (0bv1 ++ (PSW)[6:0]);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_92_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_35_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 53bv16);
		assume (ROM[53bv16] == 228bv8);
		assume (ROM[54bv16] == 120bv8);
		assume (ROM[55bv16] == 255bv8);
		assume (ROM[56bv16] == 246bv8);
		PC'	= (PC + 1bv16);
		ACC'	= 0bv8;
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_36_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_25_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 37bv16);
		assume (ROM[37bv16] == 147bv8);
		assume (ROM[38bv16] == 242bv8);
		assume (ROM[39bv16] == 163bv8);
		assume (ROM[40bv16] == 8bv8);
		PC'	= (PC + 1bv16);
		ACC'	= ROM[(bv_zero_extend(8, ACC) + (DPH ++ DPL))];
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_26_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_83_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 131bv16);
		assume (ROM[131bv16] == 117bv8);
		assume (ROM[132bv16] == 128bv8);
		assume (ROM[133bv16] == 0bv8);
		assume (ROM[134bv16] == 128bv8);
		PC'	= (PC + 3bv16);
		P0'	= ROM[(PC + 2bv16)];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_86_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_53_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 83bv16);
		assume (ROM[83bv16] == 121bv8);
		assume (ROM[84bv16] == 0bv8);
		assume (ROM[85bv16] == 144bv8);
		assume (ROM[86bv16] == 0bv8);
		PC'	= (PC + 2bv16);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		IRAM'	= (IRAM)[(0bv3 ++ ((PSW)[4:3] ++ 1bv3))->ROM[(PC + 1bv16)]];
		current_state_next = pc_55_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_77_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 119bv16);
		assume (ROM[119bv16] == 117bv8);
		assume (ROM[120bv16] == 128bv8);
		assume (ROM[121bv16] == 173bv8);
		assume (ROM[122bv16] == 117bv8);
		PC'	= (PC + 3bv16);
		P0'	= ROM[(PC + 2bv16)];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_7A_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_71_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 113bv16);
		assume (ROM[113bv16] == 117bv8);
		assume (ROM[114bv16] == 160bv8);
		assume (ROM[115bv16] == 173bv8);
		assume (ROM[116bv16] == 117bv8);
		PC'	= (PC + 3bv16);
		P2'	= ROM[(PC + 2bv16)];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_74_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_AD_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 173bv16);
		assume (ROM[173bv16] == 128bv8);
		assume (ROM[174bv16] == 226bv8);
		assume (ROM[175bv16] == 133bv8);
		assume (ROM[176bv16] == 29bv8);
		PC'	= ((PC + 2bv16) + bv_sign_extend(8, ROM[(PC + 1bv16)]));
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_91_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_AF_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 175bv16);
		assume (ROM[175bv16] == 133bv8);
		assume (ROM[176bv16] == 29bv8);
		assume (ROM[177bv16] == 128bv8);
		assume (ROM[178bv16] == 2bv8);
		PC'	= (PC + 3bv16);
		P0'	= IRAM[ROM[(PC + 1bv16)]];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_B2_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_39_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 57bv16);
		assume (ROM[57bv16] == 216bv8);
		assume (ROM[58bv16] == 253bv8);
		assume (ROM[59bv16] == 120bv8);
		assume (ROM[60bv16] == 0bv8);
		PC'	= ( if ((IRAM[(0bv3 ++ ((PSW)[4:3] ++ 0bv3))] != 1bv8)) then  ((PC + 2bv16) + bv_sign_extend(8, ROM[(PC + 1bv16)])) else (PC + 2bv16));
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		IRAM'	= (IRAM)[(0bv3 ++ ((PSW)[4:3] ++ 0bv3))->(IRAM[(0bv3 ++ ((PSW)[4:3] ++ 0bv3))] - 1bv8)];
		current_state_next = (if (PC' == 59bv16) then pc_3B_stack_ else pc_38_stack_);
		current_state' = current_state_next;
	}
	(current_state == pc_AB_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 171bv16);
		assume (ROM[171bv16] == 5bv8);
		assume (ROM[172bv16] == 28bv8);
		assume (ROM[173bv16] == 128bv8);
		assume (ROM[174bv16] == 226bv8);
		PC'	= (PC + 2bv16);
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		IRAM'	= (IRAM)[ROM[(PC + 1bv16)]->(IRAM[ROM[(PC + 1bv16)]] + 1bv8)];
		current_state_next = pc_AD_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_B5_stack_C) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 181bv16);
		assume (ROM[181bv16] == 117bv8);
		assume (ROM[182bv16] == 130bv8);
		assume (ROM[183bv16] == 0bv8);
		assume (ROM[184bv16] == 34bv8);
		PC'	= (PC + 3bv16);
		DPL'	= ROM[(PC + 2bv16)];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_B8_stack_C;
		current_state' = current_state_next;
	}
	(current_state == pc_9A_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 154bv16);
		assume (ROM[154bv16] == 36bv8);
		assume (ROM[155bv16] == 18bv8);
		assume (ROM[156bv16] == 249bv8);
		assume (ROM[157bv16] == 231bv8);
		PC'	= (PC + 2bv16);
		ACC'	= (ACC + ROM[(PC + 1bv16)]);
		PSW'	= ((((bv_zero_extend(1, ACC) + bv_zero_extend(1, ROM[(PC + 1bv16)])) + bv_zero_extend(8, 0bv1)))[8:8] ++ ((((bv_zero_extend(1, (ACC)[3:0]) + bv_zero_extend(1, (ROM[(PC + 1bv16)])[3:0])) + bv_zero_extend(4, 0bv1)))[4:4] ++ ((PSW)[5:3] ++ (( if (((((bv_sign_extend(1, ACC) + bv_sign_extend(1, ROM[(PC + 1bv16)])) + bv_zero_extend(8, 0bv1)))[8:8] != (((bv_sign_extend(1, ACC) + bv_sign_extend(1, ROM[(PC + 1bv16)])) + bv_zero_extend(8, 0bv1)))[7:7])) then  1bv1 else 0bv1) ++ (PSW)[1:0]))));
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_9C_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_21_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 33bv16);
		assume (ROM[33bv16] == 117bv8);
		assume (ROM[34bv16] == 160bv8);
		assume (ROM[35bv16] == 0bv8);
		assume (ROM[36bv16] == 228bv8);
		PC'	= (PC + 3bv16);
		P2'	= ROM[(PC + 2bv16)];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_24_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_A5_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 165bv16);
		assume (ROM[165bv16] == 231bv8);
		assume (ROM[166bv16] == 255bv8);
		assume (ROM[167bv16] == 37bv8);
		assume (ROM[168bv16] == 29bv8);
		assume ((IRAM[(0bv3 ++ ((PSW)[4:3] ++ 1bv3))] >= 8bv8) && (IRAM[(0bv3 ++ ((PSW)[4:3] ++ 1bv3))] < 18bv8) && (IRAM[IRAM[(0bv3 ++ ((PSW)[4:3] ++ 1bv3))] + 10bv8] == 0bv8));
		PC'	= (PC + 1bv16);
		ACC'	= IRAM[IRAM[(0bv3 ++ ((PSW)[4:3] ++ 1bv3))]];
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_A6_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_38_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 56bv16);
		assume (ROM[56bv16] == 246bv8);
		assume (ROM[57bv16] == 216bv8);
		assume (ROM[58bv16] == 253bv8);
		assume (ROM[59bv16] == 120bv8);
		assume (IRAM[0bv8] == 255bv8);
		PC'	= (PC + 1bv16);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		IRAM'	= (IRAM)[IRAM[(0bv3 ++ ((PSW)[4:3] ++ 0bv3))]->ACC];
		current_state_next = pc_39_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_36_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 54bv16);
		assume (ROM[54bv16] == 120bv8);
		assume (ROM[55bv16] == 255bv8);
		assume (ROM[56bv16] == 246bv8);
		assume (ROM[57bv16] == 216bv8);
		PC'	= (PC + 2bv16);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		IRAM'	= (IRAM)[(0bv3 ++ ((PSW)[4:3] ++ 0bv3))->ROM[(PC + 1bv16)]];
		current_state_next = pc_38_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_5F_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 95bv16);
		assume (ROM[95bv16] == 2bv8);
		assume (ROM[96bv16] == 0bv8);
		assume (ROM[97bv16] == 3bv8);
		assume (ROM[98bv16] == 117bv8);
		PC'	= (ROM[(PC + 1bv16)] ++ ROM[(PC + 2bv16)]);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_3_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_58_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 88bv16);
		assume (ROM[88bv16] == 228bv8);
		assume (ROM[89bv16] == 240bv8);
		assume (ROM[90bv16] == 163bv8);
		assume (ROM[91bv16] == 216bv8);
		PC'	= (PC + 1bv16);
		ACC'	= 0bv8;
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_59_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_A6_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 166bv16);
		assume (ROM[166bv16] == 255bv8);
		assume (ROM[167bv16] == 37bv8);
		assume (ROM[168bv16] == 29bv8);
		assume (ROM[169bv16] == 245bv8);
		PC'	= (PC + 1bv16);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		IRAM'	= (IRAM)[(0bv3 ++ ((PSW)[4:3] ++ 7bv3))->ACC];
		current_state_next = pc_A7_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_6_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 6bv16);
		assume (ROM[6bv16] == 117bv8);
		assume (ROM[7bv16] == 129bv8);
		assume (ROM[8bv16] == 30bv8);
		assume (ROM[9bv16] == 18bv8);
		PC'	= (PC + 3bv16);
		SP'	= ROM[(PC + 2bv16)];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_9_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_5B_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 91bv16);
		assume (ROM[91bv16] == 216bv8);
		assume (ROM[92bv16] == 252bv8);
		assume (ROM[93bv16] == 217bv8);
		assume (ROM[94bv16] == 250bv8);
		PC'	= ( if ((IRAM[(0bv3 ++ ((PSW)[4:3] ++ 0bv3))] != 1bv8)) then  ((PC + 2bv16) + bv_sign_extend(8, ROM[(PC + 1bv16)])) else (PC + 2bv16));
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		IRAM'	= (IRAM)[(0bv3 ++ ((PSW)[4:3] ++ 0bv3))->(IRAM[(0bv3 ++ ((PSW)[4:3] ++ 0bv3))] - 1bv8)];
		current_state_next = (if (PC' == 89bv16) then pc_59_stack_ else pc_5D_stack_);
		current_state' = current_state_next;
	}
	(current_state == pc_30_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 48bv16);
		assume (ROM[48bv16] == 218bv8);
		assume (ROM[49bv16] == 242bv8);
		assume (ROM[50bv16] == 117bv8);
		assume (ROM[51bv16] == 160bv8);
		PC'	= ( if ((IRAM[(0bv3 ++ ((PSW)[4:3] ++ 2bv3))] != 1bv8)) then  ((PC + 2bv16) + bv_sign_extend(8, ROM[(PC + 1bv16)])) else (PC + 2bv16));
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		IRAM'	= (IRAM)[(0bv3 ++ ((PSW)[4:3] ++ 2bv3))->(IRAM[(0bv3 ++ ((PSW)[4:3] ++ 2bv3))] - 1bv8)];
		current_state_next = (if (PC' == 50bv16) then pc_32_stack_ else pc_24_stack_);
		current_state' = current_state_next;
	}
	(current_state == pc_32_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 50bv16);
		assume (ROM[50bv16] == 117bv8);
		assume (ROM[51bv16] == 160bv8);
		assume (ROM[52bv16] == 255bv8);
		assume (ROM[53bv16] == 228bv8);
		PC'	= (PC + 3bv16);
		P2'	= ROM[(PC + 2bv16)];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_35_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_A0_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 160bv16);
		assume (ROM[160bv16] == 229bv8);
		assume (ROM[161bv16] == 28bv8);
		assume (ROM[162bv16] == 36bv8);
		assume (ROM[163bv16] == 8bv8);
		PC'	= (PC + 2bv16);
		ACC'	= IRAM[ROM[(PC + 1bv16)]];
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_A2_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_B8_stack_C) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 184bv16);
		assume (ROM[184bv16] == 34bv8);
		assume ((IRAM[SP] == 0bv8) && (IRAM[SP - 1bv8] == 12bv8)); 
		PC'	= (IRAM[SP] ++ IRAM[(SP - 1bv8)]);
		SP'	= (SP - 2bv8);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_C_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_40_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 64bv16);
		assume (ROM[64bv16] == 96bv8);
		assume (ROM[65bv16] == 10bv8);
		assume (ROM[66bv16] == 121bv8);
		assume (ROM[67bv16] == 1bv8);
		PC'	= ( if ((ACC == 0bv8)) then  ((PC + 2bv16) + bv_sign_extend(8, ROM[(PC + 1bv16)])) else (PC + 2bv16));
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = (if (PC' == 76bv16) then pc_4C_stack_ else pc_42_stack_);
		current_state' = current_state_next;
	}
	(current_state == pc_3_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 3bv16);
		assume (ROM[3bv16] == 2bv8);
		assume (ROM[4bv16] == 0bv8);
		assume (ROM[5bv16] == 136bv8);
		assume (ROM[6bv16] == 117bv8);
		PC'	= (ROM[(PC + 1bv16)] ++ ROM[(PC + 2bv16)]);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_88_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_51_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 81bv16);
		assume (ROM[81bv16] == 96bv8);
		assume (ROM[82bv16] == 12bv8);
		assume (ROM[83bv16] == 121bv8);
		assume (ROM[84bv16] == 0bv8);
		PC'	= ( if ((ACC == 0bv8)) then  ((PC + 2bv16) + bv_sign_extend(8, ROM[(PC + 1bv16)])) else (PC + 2bv16));
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = (if (PC' == 83bv16) then pc_53_stack_ else pc_5F_stack_);
		current_state' = current_state_next;
	}
	(current_state == pc_65_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 101bv16);
		assume (ROM[101bv16] == 117bv8);
		assume (ROM[102bv16] == 160bv8);
		assume (ROM[103bv16] == 222bv8);
		assume (ROM[104bv16] == 117bv8);
		PC'	= (PC + 3bv16);
		P2'	= ROM[(PC + 2bv16)];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_68_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_15_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 21bv16);
		assume (ROM[21bv16] == 233bv8);
		assume (ROM[22bv16] == 68bv8);
		assume (ROM[23bv16] == 0bv8);
		assume (ROM[24bv16] == 96bv8);
		PC'	= (PC + 1bv16);
		ACC'	= IRAM[(0bv3 ++ ((PSW)[4:3] ++ 1bv3))];
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_16_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_3D_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 61bv16);
		assume (ROM[61bv16] == 232bv8);
		assume (ROM[62bv16] == 68bv8);
		assume (ROM[63bv16] == 0bv8);
		assume (ROM[64bv16] == 96bv8);
		PC'	= (PC + 1bv16);
		ACC'	= IRAM[(0bv3 ++ ((PSW)[4:3] ++ 0bv3))];
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_3E_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_27_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 39bv16);
		assume (ROM[39bv16] == 163bv8);
		assume (ROM[40bv16] == 8bv8);
		assume (ROM[41bv16] == 184bv8);
		assume (ROM[42bv16] == 0bv8);
		PC'	= (PC + 1bv16);
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_28_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_A4_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 164bv16);
		assume (ROM[164bv16] == 249bv8);
		assume (ROM[165bv16] == 231bv8);
		assume (ROM[166bv16] == 255bv8);
		assume (ROM[167bv16] == 37bv8);
		PC'	= (PC + 1bv16);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		IRAM'	= (IRAM)[(0bv3 ++ ((PSW)[4:3] ++ 1bv3))->ACC];
		current_state_next = pc_A5_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_A2_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 162bv16);
		assume (ROM[162bv16] == 36bv8);
		assume (ROM[163bv16] == 8bv8);
		assume (ROM[164bv16] == 249bv8);
		assume (ROM[165bv16] == 231bv8);
		PC'	= (PC + 2bv16);
		ACC'	= (ACC + ROM[(PC + 1bv16)]);
		PSW'	= ((((bv_zero_extend(1, ACC) + bv_zero_extend(1, ROM[(PC + 1bv16)])) + bv_zero_extend(8, 0bv1)))[8:8] ++ ((((bv_zero_extend(1, (ACC)[3:0]) + bv_zero_extend(1, (ROM[(PC + 1bv16)])[3:0])) + bv_zero_extend(4, 0bv1)))[4:4] ++ ((PSW)[5:3] ++ (( if (((((bv_sign_extend(1, ACC) + bv_sign_extend(1, ROM[(PC + 1bv16)])) + bv_zero_extend(8, 0bv1)))[8:8] != (((bv_sign_extend(1, ACC) + bv_sign_extend(1, ROM[(PC + 1bv16)])) + bv_zero_extend(8, 0bv1)))[7:7])) then  1bv1 else 0bv1) ++ (PSW)[1:0]))));
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_A4_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_88_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 136bv16);
		assume (ROM[136bv16] == 117bv8);
		assume (ROM[137bv16] == 29bv8);
		assume (ROM[138bv16] == 0bv8);
		assume (ROM[139bv16] == 117bv8);
		PC'	= (PC + 3bv16);
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		IRAM'	= (IRAM)[ROM[(PC + 1bv16)]->ROM[(PC + 2bv16)]];
		current_state_next = pc_8B_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_28_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 40bv16);
		assume (ROM[40bv16] == 8bv8);
		assume (ROM[41bv16] == 184bv8);
		assume (ROM[42bv16] == 0bv8);
		assume (ROM[43bv16] == 2bv8);
		PC'	= (PC + 1bv16);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		IRAM'	= (IRAM)[(0bv3 ++ ((PSW)[4:3] ++ 0bv3))->(IRAM[(0bv3 ++ ((PSW)[4:3] ++ 0bv3))] + 1bv8)];
		current_state_next = pc_29_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_9C_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 156bv16);
		assume (ROM[156bv16] == 249bv8);
		assume (ROM[157bv16] == 231bv8);
		assume (ROM[158bv16] == 112bv8);
		assume (ROM[159bv16] == 11bv8);
		PC'	= (PC + 1bv16);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		IRAM'	= (IRAM)[(0bv3 ++ ((PSW)[4:3] ++ 1bv3))->ACC];
		current_state_next = pc_9D_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_24_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 36bv16);
		assume (ROM[36bv16] == 228bv8);
		assume (ROM[37bv16] == 147bv8);
		assume (ROM[38bv16] == 242bv8);
		assume (ROM[39bv16] == 163bv8);
		PC'	= (PC + 1bv16);
		ACC'	= 0bv8;
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_25_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_E_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 14bv16);
		assume (ROM[14bv16] == 96bv8);
		assume (ROM[15bv16] == 3bv8);
		assume (ROM[16bv16] == 2bv8);
		assume (ROM[17bv16] == 0bv8);
		PC'	= ( if ((ACC == 0bv8)) then  ((PC + 2bv16) + bv_sign_extend(8, ROM[(PC + 1bv16)])) else (PC + 2bv16));
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = (if (PC' == 16bv16) then pc_10_stack_ else pc_13_stack_);
		current_state' = current_state_next;
	}
	(current_state == pc_2E_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 46bv16);
		assume (ROM[46bv16] == 217bv8);
		assume (ROM[47bv16] == 244bv8);
		assume (ROM[48bv16] == 218bv8);
		assume (ROM[49bv16] == 242bv8);
		PC'	= ( if ((IRAM[(0bv3 ++ ((PSW)[4:3] ++ 1bv3))] != 1bv8)) then  ((PC + 2bv16) + bv_sign_extend(8, ROM[(PC + 1bv16)])) else (PC + 2bv16));
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		IRAM'	= (IRAM)[(0bv3 ++ ((PSW)[4:3] ++ 1bv3))->(IRAM[(0bv3 ++ ((PSW)[4:3] ++ 1bv3))] - 1bv8)];
		current_state_next = (if (PC' == 48bv16) then pc_30_stack_ else pc_24_stack_);
		current_state' = current_state_next;
	}
	(current_state == pc_7A_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 122bv16);
		assume (ROM[122bv16] == 117bv8);
		assume (ROM[123bv16] == 176bv8);
		assume (ROM[124bv16] == 0bv8);
		assume (ROM[125bv16] == 117bv8);
		PC'	= (PC + 3bv16);
		P3'	= ROM[(PC + 2bv16)];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_7D_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_1C_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 28bv16);
		assume (ROM[28bv16] == 144bv8);
		assume (ROM[29bv16] == 0bv8);
		assume (ROM[30bv16] == 185bv8);
		assume (ROM[31bv16] == 120bv8);
		PC'	= (PC + 3bv16);
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_1F_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_49_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 73bv16);
		assume (ROM[73bv16] == 9bv8);
		assume (ROM[74bv16] == 216bv8);
		assume (ROM[75bv16] == 252bv8);
		assume (ROM[76bv16] == 120bv8);
		PC'	= (PC + 1bv16);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		IRAM'	= (IRAM)[(0bv3 ++ ((PSW)[4:3] ++ 1bv3))->(IRAM[(0bv3 ++ ((PSW)[4:3] ++ 1bv3))] + 1bv8)];
		current_state_next = pc_4A_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_94_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 148bv16);
		assume (ROM[148bv16] == 149bv8);
		assume (ROM[149bv16] == 30bv8);
		assume (ROM[150bv16] == 80bv8);
		assume (ROM[151bv16] == 23bv8);
		PC'	= (PC + 2bv16);
		ACC'	= ((ACC - IRAM[ROM[(PC + 1bv16)]]) + bv_sign_extend(7, (PSW)[7:7]));
		PSW'	= (( if ((ACC < (IRAM[ROM[(PC + 1bv16)]] + bv_zero_extend(7, (PSW)[7:7])))) then  1bv1 else 0bv1) ++ (( if ((bv_zero_extend(1, (ACC)[3:0]) < (bv_zero_extend(1, (IRAM[ROM[(PC + 1bv16)]])[3:0]) + bv_zero_extend(4, (PSW)[7:7])))) then  1bv1 else 0bv1) ++ ((PSW)[5:3] ++ (( if (((((bv_sign_extend(1, ACC) - bv_sign_extend(1, IRAM[ROM[(PC + 1bv16)]])) + bv_sign_extend(8, (PSW)[7:7])))[8:8] != (((bv_sign_extend(1, ACC) - bv_sign_extend(1, IRAM[ROM[(PC + 1bv16)]])) + bv_sign_extend(8, (PSW)[7:7])))[7:7])) then  1bv1 else 0bv1) ++ (PSW)[1:0]))));
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_96_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_86_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 134bv16);
		assume (ROM[134bv16] == 128bv8);
		assume (ROM[135bv16] == 254bv8);
		assume (ROM[136bv16] == 117bv8);
		assume (ROM[137bv16] == 29bv8);
		PC'	= ((PC + 2bv16) + bv_sign_extend(8, ROM[(PC + 1bv16)]));
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_86_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_55_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 85bv16);
		assume (ROM[85bv16] == 144bv8);
		assume (ROM[86bv16] == 0bv8);
		assume (ROM[87bv16] == 1bv8);
		assume (ROM[88bv16] == 228bv8);
		PC'	= (PC + 3bv16);
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_58_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_C_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 12bv16);
		assume (ROM[12bv16] == 229bv8);
		assume (ROM[13bv16] == 130bv8);
		assume (ROM[14bv16] == 96bv8);
		assume (ROM[15bv16] == 3bv8);
		PC'	= (PC + 2bv16);
		ACC'	= DPL;
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_E_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_74_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 116bv16);
		assume (ROM[116bv16] == 117bv8);
		assume (ROM[117bv16] == 144bv8);
		assume (ROM[118bv16] == 173bv8);
		assume (ROM[119bv16] == 117bv8);
		PC'	= (PC + 3bv16);
		P1'	= ROM[(PC + 2bv16)];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_77_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_92_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 146bv16);
		assume (ROM[146bv16] == 229bv8);
		assume (ROM[147bv16] == 28bv8);
		assume (ROM[148bv16] == 149bv8);
		assume (ROM[149bv16] == 30bv8);
		PC'	= (PC + 2bv16);
		ACC'	= IRAM[ROM[(PC + 1bv16)]];
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_94_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_6B_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 107bv16);
		assume (ROM[107bv16] == 117bv8);
		assume (ROM[108bv16] == 128bv8);
		assume (ROM[109bv16] == 222bv8);
		assume (ROM[110bv16] == 117bv8);
		PC'	= (PC + 3bv16);
		P0'	= ROM[(PC + 2bv16)];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_6E_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_98_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 152bv16);
		assume (ROM[152bv16] == 229bv8);
		assume (ROM[153bv16] == 28bv8);
		assume (ROM[154bv16] == 36bv8);
		assume (ROM[155bv16] == 18bv8);
		PC'	= (PC + 2bv16);
		ACC'	= IRAM[ROM[(PC + 1bv16)]];
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_9A_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_5D_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 93bv16);
		assume (ROM[93bv16] == 217bv8);
		assume (ROM[94bv16] == 250bv8);
		assume (ROM[95bv16] == 2bv8);
		assume (ROM[96bv16] == 0bv8);
		PC'	= ( if ((IRAM[(0bv3 ++ ((PSW)[4:3] ++ 1bv3))] != 1bv8)) then  ((PC + 2bv16) + bv_sign_extend(8, ROM[(PC + 1bv16)])) else (PC + 2bv16));
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		IRAM'	= (IRAM)[(0bv3 ++ ((PSW)[4:3] ++ 1bv3))->(IRAM[(0bv3 ++ ((PSW)[4:3] ++ 1bv3))] - 1bv8)];
		current_state_next = (if (PC' == 89bv16) then pc_59_stack_ else pc_5F_stack_);
		current_state' = current_state_next;
	}
	(current_state == pc_2C_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 44bv16);
		assume (ROM[44bv16] == 5bv8);
		assume (ROM[45bv16] == 160bv8);
		assume (ROM[46bv16] == 217bv8);
		assume (ROM[47bv16] == 244bv8);
		PC'	= (PC + 2bv16);
		P2'	= (P2 + 1bv8);
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_2E_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_96_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 150bv16);
		assume (ROM[150bv16] == 80bv8);
		assume (ROM[151bv16] == 23bv8);
		assume (ROM[152bv16] == 229bv8);
		assume (ROM[153bv16] == 28bv8);
		PC'	= ( if (((PSW)[7:7] == 0bv1)) then  ((PC + 2bv16) + bv_sign_extend(8, ROM[(PC + 1bv16)])) else (PC + 2bv16));
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = (if (PC' == 175bv16) then pc_AF_stack_ else pc_98_stack_);
		current_state' = current_state_next;
	}
	(current_state == pc_3B_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 59bv16);
		assume (ROM[59bv16] == 120bv8);
		assume (ROM[60bv16] == 0bv8);
		assume (ROM[61bv16] == 232bv8);
		assume (ROM[62bv16] == 68bv8);
		PC'	= (PC + 2bv16);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		IRAM'	= (IRAM)[(0bv3 ++ ((PSW)[4:3] ++ 0bv3))->ROM[(PC + 1bv16)]];
		current_state_next = pc_3D_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_10_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 16bv16);
		assume (ROM[16bv16] == 2bv8);
		assume (ROM[17bv16] == 0bv8);
		assume (ROM[18bv16] == 3bv8);
		assume (ROM[19bv16] == 121bv8);
		PC'	= (ROM[(PC + 1bv16)] ++ ROM[(PC + 2bv16)]);
		DPL'	= ((DPH ++ DPL))[7:0];
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_3_stack_;
		current_state' = current_state_next;
	}
	(current_state == pc_5A_stack_) : {
		var current_state_next : states_t;
		assume (PSW[4:3] == 0bv2);
		assume (PC == 90bv16);
		assume (ROM[90bv16] == 163bv8);
		assume (ROM[91bv16] == 216bv8);
		assume (ROM[92bv16] == 252bv8);
		assume (ROM[93bv16] == 217bv8);
		PC'	= (PC + 1bv16);
		XRAM_DATA_OUT'	= 0bv8;
		XRAM_ADDR'	= 0bv16;
		current_state_next = pc_5B_stack_;
		current_state' = current_state_next;
	}
	esac
}
}
